# FCM-Notifications-and-Background-Tasks

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/danc/fcmnotificationjobschedulingworkmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danc/fcmnotificationjobschedulingworkmanager/: MainActivity.java
app/src/main/java/com/danc/fcmnotificationjobschedulingworkmanager/FCMNotification/: MyFirebaseMessagingService.java  NotificationActivity.java
app/src/main/java/com/danc/fcmnotificationjobschedulingworkmanager/JobScheduler/: ExampleJobService.java  JobScheduleActivity.java
app/src/main/java/com/danc/fcmnotificationjobschedulingworkmanager/WorkManager/: PhotoUploadActivity.java  PhotoUploadWorker.java
app/src/main/res/layout/: activity_job_schedule.xml  activity_main.xml  activity_notification.xml  activity_photo_upload.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/danc/fcmnotificationjobschedulingworkmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
